<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 04 20:56:36 CET 2016 -->
<title>EnumVariable</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnumVariable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ElementVariable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EnumVariable.html" target="_top">Frames</a></li>
<li><a href="EnumVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Enum EnumVariable" class="title">Enum EnumVariable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a>&gt;</li>
<li>
<ul class="inheritance">
<li>EnumVariable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EnumVariable</span>
extends java.lang.Enum&lt;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#All">All</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#ArithF">ArithF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#ArithT">ArithT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#Assign">Assign</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#Code">Code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#Comp">Comp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#Cond">Cond</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#CondF">CondF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#CondPrefix">CondPrefix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#CondRecE">CondRecE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#CondRecT">CondRecT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#CondT">CondT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#Do">Do</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#ExpList">ExpList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#ExprArith">ExprArith</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#FactExprArith">FactExprArith</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#FactIf">FactIf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#FactVarList">FactVarList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#If">If</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#Instruction">Instruction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#Op1">Op1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#Op2">Op2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#Print">Print</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#Program">Program</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#Read">Read</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#RecArithE">RecArithE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#RecArithT">RecArithT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#VarList">VarList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumVariable.html#Vars">Vars</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EnumVariable.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EnumVariable.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="All">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>All</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> All</pre>
</li>
</ul>
<a name="Program">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Program</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> Program</pre>
</li>
</ul>
<a name="Vars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vars</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> Vars</pre>
</li>
</ul>
<a name="VarList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VarList</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> VarList</pre>
</li>
</ul>
<a name="FactVarList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FactVarList</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> FactVarList</pre>
</li>
</ul>
<a name="Code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Code</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> Code</pre>
</li>
</ul>
<a name="Instruction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instruction</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> Instruction</pre>
</li>
</ul>
<a name="Assign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assign</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> Assign</pre>
</li>
</ul>
<a name="Op1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Op1</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> Op1</pre>
</li>
</ul>
<a name="Op2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Op2</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> Op2</pre>
</li>
</ul>
<a name="ExprArith">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExprArith</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> ExprArith</pre>
</li>
</ul>
<a name="RecArithE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecArithE</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> RecArithE</pre>
</li>
</ul>
<a name="ArithT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArithT</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> ArithT</pre>
</li>
</ul>
<a name="RecArithT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecArithT</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> RecArithT</pre>
</li>
</ul>
<a name="ArithF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArithF</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> ArithF</pre>
</li>
</ul>
<a name="If">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>If</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> If</pre>
</li>
</ul>
<a name="FactIf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FactIf</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> FactIf</pre>
</li>
</ul>
<a name="CondPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CondPrefix</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> CondPrefix</pre>
</li>
</ul>
<a name="Cond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cond</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> Cond</pre>
</li>
</ul>
<a name="CondRecE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CondRecE</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> CondRecE</pre>
</li>
</ul>
<a name="CondT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CondT</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> CondT</pre>
</li>
</ul>
<a name="CondRecT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CondRecT</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> CondRecT</pre>
</li>
</ul>
<a name="CondF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CondF</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> CondF</pre>
</li>
</ul>
<a name="Comp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Comp</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> Comp</pre>
</li>
</ul>
<a name="Do">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Do</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> Do</pre>
</li>
</ul>
<a name="Print">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Print</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> Print</pre>
</li>
</ul>
<a name="Read">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> Read</pre>
</li>
</ul>
<a name="ExpList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpList</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> ExpList</pre>
</li>
</ul>
<a name="FactExprArith">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FactExprArith</h4>
<pre>public static final&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a> FactExprArith</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EnumVariable c : EnumVariable.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ElementVariable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EnumVariable.html" target="_top">Frames</a></li>
<li><a href="EnumVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
