<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 04 20:56:36 CET 2016 -->
<title>Parser</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Preprocessor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#actionTable">actionTable</a></span></code>
<div class="block">Action table represented by a matrix (-1 value in table means no applicable rule)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="Rule.html" title="class in &lt;Unnamed&gt;">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#rules">rules</a></span></code>
<div class="block">Rules which are available in the grammar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Stack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#stack">stack</a></span></code>
<div class="block">Stack which is used for derivation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Parser.html#Parser--">Parser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#addRightSideToStack-int-">addRightSideToStack</a></span>(int&nbsp;rule)</code>
<div class="block">Copies the right part of the rule to the top of the stack</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#addToActionTable-EnumVariable-LexicalUnit-int-">addToActionTable</a></span>(<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a>&nbsp;variable,
                <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a>&nbsp;unit,
                int&nbsp;rule)</code>
<div class="block">Initializes a cell in action table with given parameters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#initializeActionTable--">initializeActionTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#initializeRules--">initializeRules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#initializeStack--">initializeStack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#makeLeftmostDerivation-java.util.ArrayList-">makeLeftmostDerivation</a></span>(java.util.ArrayList&lt;<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&gt;&nbsp;symbol)</code>
<div class="block">Makes leftmost derivation using input list and stack and the specified grammar upon accept or error state</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#parse-java.util.ArrayList-">parse</a></span>(java.util.ArrayList&lt;<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&gt;&nbsp;symbol)</code>
<div class="block">Parses a list of symbols according to the predefined grammar</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#raiseError-int-">raiseError</a></span>(int&nbsp;rule)</code>
<div class="block">Outputs error message with the number of the rule</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#writeRule-int-">writeRule</a></span>(int&nbsp;rule)</code>
<div class="block">Outputs the rule to console</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="actionTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionTable</h4>
<pre>protected&nbsp;int[][] actionTable</pre>
<div class="block">Action table represented by a matrix (-1 value in table means no applicable rule)</div>
</li>
</ul>
<a name="rules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rules</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="Rule.html" title="class in &lt;Unnamed&gt;">Rule</a>&gt; rules</pre>
<div class="block">Rules which are available in the grammar</div>
</li>
</ul>
<a name="stack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stack</h4>
<pre>protected&nbsp;java.util.Stack stack</pre>
<div class="block">Stack which is used for derivation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.util.ArrayList&lt;<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&gt;&nbsp;symbol)</pre>
<div class="block">Parses a list of symbols according to the predefined grammar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the list of input symbols</dd>
</dl>
</li>
</ul>
<a name="writeRule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRule</h4>
<pre>protected&nbsp;void&nbsp;writeRule(int&nbsp;rule)</pre>
<div class="block">Outputs the rule to console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the rule to output</dd>
</dl>
</li>
</ul>
<a name="raiseError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseError</h4>
<pre>protected&nbsp;void&nbsp;raiseError(int&nbsp;rule)</pre>
<div class="block">Outputs error message with the number of the rule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - number of the rule</dd>
</dl>
</li>
</ul>
<a name="makeLeftmostDerivation-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLeftmostDerivation</h4>
<pre>protected&nbsp;void&nbsp;makeLeftmostDerivation(java.util.ArrayList&lt;<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&gt;&nbsp;symbol)</pre>
<div class="block">Makes leftmost derivation using input list and stack and the specified grammar upon accept or error state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - list of input symbols</dd>
</dl>
</li>
</ul>
<a name="addRightSideToStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRightSideToStack</h4>
<pre>protected&nbsp;void&nbsp;addRightSideToStack(int&nbsp;rule)</pre>
<div class="block">Copies the right part of the rule to the top of the stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - number of the specified rule</dd>
</dl>
</li>
</ul>
<a name="initializeStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeStack</h4>
<pre>protected&nbsp;void&nbsp;initializeStack()</pre>
</li>
</ul>
<a name="initializeRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRules</h4>
<pre>protected&nbsp;void&nbsp;initializeRules()</pre>
</li>
</ul>
<a name="initializeActionTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeActionTable</h4>
<pre>protected&nbsp;void&nbsp;initializeActionTable()</pre>
</li>
</ul>
<a name="addToActionTable-EnumVariable-LexicalUnit-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToActionTable</h4>
<pre>protected&nbsp;void&nbsp;addToActionTable(<a href="EnumVariable.html" title="enum in &lt;Unnamed&gt;">EnumVariable</a>&nbsp;variable,
                                <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a>&nbsp;unit,
                                int&nbsp;rule)</pre>
<div class="block">Initializes a cell in action table with given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - row</dd>
<dd><code>unit</code> - column</dd>
<dd><code>rule</code> - assigning value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Preprocessor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
